language: java
jdk: openjdk8
before_install:
- openssl aes-256-cbc -K $encrypted_3e6f690f737b_key -iv $encrypted_3e6f690f737b_iv
  -in src/main/resources/application.properties.enc -out src/main/resources/application.properties -d
